<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Jornada Acadêmica FACIN 2014 - 23, 24 e 25 de setembro</title>
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="francis.fontoura@acad.pucrs.br">
        <meta property="og:image" content="img/arte-small.jpg">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
              rel="stylesheet" type="text/css">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </head>

    <body style="padding-top: 65px">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>